<style>
* {
  box-sizing: border-box;
}

html {
 font-family: 'Brush Script MT', cursive; 
}

h1 {
 text-align: center;
 position: relative;
 margin-bottom: 30px;
}

h3 {
 text-align: center;
 padding: 2px;
 border: 2px solid black;
 width: 100px;
 height: 25px;
 margin-right: auto;
 margin: left: auto;
 margin-top: auto;
 background-color: #E9967A;
 color: #fff;
}

div {
  text-align: left;
  width: 100%;
  margin-left: 15px;
  margin-right: 15px;
  column-width: 100%;
  height: 100%;
  background-color: #FFEBCD;
  color: DarkSlateGrey;
  position: relative;
}

.row {
 margin-right: 100%;
}
